   /*-Contact Us-*/
    .infoGrid{
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
        gap: 20px;
        margin-top: 30px;
    }
    .infoItem{
        display: flex;
        align-items: left;
        gap: 10px;
        padding: 15px;
        background-color: rgb(168, 168, 244);
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .infoLabel{
        display: flex;
        align-items: left;
        gap: 10px;
        padding: 15px;
        background-color: rgb(168, 168, 244);
        border-radius: 10px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .infoItem:hover
    {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    }
    .info{
        font-weight: 600;
        color: black;
    }
    .info i{
        margin-right: 5px;
    }
    .infoLabel span{
        font-size: 1.1rem;
        font-weight: 600;
        display: flex;
        align-items: left; 
    }
    .infoItem span{
        font-size: 1.1rem;
        font-weight: 600;
        display: flex;
        align-items: left; 
    }
    .infoContent{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 15fr));
        gap: 30px;
    }
    .infoGeneral{
        font-size: 16px;
        font-weight: normal;
        color: #333;
    }
/*-Survey in Contact page-*/
.container{
    max-width: 600px;
    margin: 0 auto;
    background: lavenderblush;
    border-radius: 15px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}
.formHeader{
    background: linear-gradient(rgb(197, 197, 245),rgb(181, 214, 244));
    color: black;
    padding: 30px;
    text-align: center;
}
.formHeader h1{
    font-size: 2rem;
    margin-bottom: 10px;
}
.formHeader p{
    font-size: 1.1rem;
    opacity: 0.9;
}
.formContent{
    padding: 40px;
}
.formGroup{
    margin-bottom: 25px;
}
.formGroup label{
    display: block;
    font-weight: 600;
    color: black;
    margin-bottom: 8px;
    font-size: 0.9rem;
}
.required{
    color: red;
    font-weight: bold;
}
.comControl{
    width: 100%;
    padding: 12px 15px;
    border: 2px solid gray;
    border-radius: 8px;
    font-size: 1rem;
    background: white;
    transition: all 0.3s ease-in;
}
.comControl:focus{
    outline: none;
    border-color: blue;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.15);
}
.radioGroup{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.radioItem{
    display: flex;
    align-items: right;
    padding: 12px;
    border: 2px solid grey;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.radioItem:hover{
    border-color: blueviolet;
    background: rgb(232, 194, 207);
}
.radioItem input[type="radio"]{
    margin-right: 10px;
    transform: scale(1.2);
}
.radioItem.selected{
    border-color: blueviolet;
    background: rgb(232, 194, 207);
}
.checkboxGroup{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.checkboxItem{
    display: flex;
    align-items: right;
    padding: 12px;
    border: 2px solid grey;
    border-radius: 9px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.checkboxItem:hover{
    border-color: blueviolet;
    background: rgb(232, 194, 207);
}
.checkboxItem input[type="checkbox"]{
    margin-right: 10px;
    transform: scale(1.2); 
}
.checkboxItem.selected{
    border-color: blueviolet;
    background: rgb(232, 194, 207);
}
.submitButton{
    width: 100%;
    padding: 15px;
    background: linear-gradient(135deg,#EBD6FB,#F7CFD8);
    font-weight: bold;
    border-radius: 9px;
    font-size: 1.1rem;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: all 0.3s ease-in-out;
}
.submitButton:hover{
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(79,172,254,0.9);
}
.submitButton:active{
    transform: translateY(0);
}